<?php
// 쿠키만들기.
// 쿠키는 사용자 식별 하는데 사용.
// 쿠기는 서버가 이용자의 컴퓨터에 저장하는 작은 파일
// 같은 컴퓨터가 브라우저 페이지로 요청할 때마다 쿠키도 함께보낸다.
setcookie("ck_name", "이찬호", time() + 120, "/");
setcookie("ck_name", "이찬호", time() - 120, "/");

?>
<a href ="cookie.php"> 눌러 </a>
